/* GLOBAL CSS START*/

:root {
  --background-color: #f9f9f9;
  --foreground-color: #e4e4e4;
  --primary-text-color: #0a0a0a;
  --secondary-text-color: #ffffff;
  --toggle-bg: #f0eb9d;
  --toggle-fg: #ffd000;
  --card-bg: #f9f9f9;
  --card-hov-bg: #ffa200;
  --sidebar-bg: transparent linear-gradient(195deg, #094280 0%, #004795 100%) 0%
  0% no-repeat padding-box;
  --back-to-top-bg: rgba(255, 229, 229);
  --footer-bg: transparent linear-gradient(195deg, #094280 0%, #004795 100%) 0%
  0% no-repeat padding-box;
  --pagination-bg: #f9f9f9;
}

[data-theme="dark"] {
  --background-color: #202020;
  --foreground-color: #b5b5b5;
  --primary-text-color: #f6f6f6;
  --secondary-text-color: #0a0a0a;
  --toggle-bg: #283452;
  --toggle-fg: #00a6ff;
  --card-bg: #0b0b0b;
  --card-hov-bg: #1f1f1f;
  --sidebar-bg: transparent
  linear-gradient(195deg, #000000 8%, #0a335f 40%, #0a335f 60%, #000000 92%)
  0% 0% no-repeat padding-box;
  --back-to-top-bg: #000000;
  --footer-bg: transparent
  linear-gradient(90deg, #000000 8%, #0a335f 40%, #0a335f 60%, #000000 92%)
  0% 0% no-repeat padding-box; 
  --pagination-bg: transparent
  linear-gradient(195deg, #000000 8%, #0a335f 40%, #0a335f 60%, #000000 92%)
  0% 0% no-repeat padding-box;;
}

body {
  font-family: "Noto Sans", serif;
  background-color: var(--background-color);
  color: var(--primary-text-color);
}

p,
li,
div,
span,
a {
  font-size: 16px;
  text-decoration: none;
}

ul,
h2,
h6,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* GLOBAL CSS END */

/* HEADER START */
.top-area {
  padding-bottom: 3px;
}

.top-area-contents {
  display: flex;
  flex-wrap: wrap;
  margin-left: 0;
  justify-content: space-between;
}

.top-left-details {
  display: flex;
  gap: 16px;
}

.top-left-details img {
  margin-top: 2px;
  margin-left: 2px;
  height: 66px;
  width: 56px;
}

.top-left-details a h6 {
  color: rgb(21, 103, 184);
}

.top-left-details a {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 8px;
  text-decoration: none;
  color: var(--primary-text-color) !important;
}

.top-right-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4px;
  gap: 5px;
}

.top-btn-sec {
  background-color: var(--foreground-color);
  padding: 5px 8px;
  border-radius: 5px;
}

.top-btn-sec ul {
  display: flex;
  justify-content: space-between;
}

.top-btn-sec ul li a {
  font-weight: bold;
  color: black;
}

.right-btns {
  display: flex;
  width: 70%;
  justify-content: space-between;
  gap: 5px;
  margin-left: 30%;
}

.right-btns a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  width: 100%;
  background-color: #e9e9e9;
  transition: color 0.5s, transform 0.2s, background-color 0.2s;
  color: black;
  border-radius: 4px;
}

.right-btns a:hover {
  color: white;
  background-color: #094280;
}

.search_header {
  /* margin-left: 5px; */
  background-color: #073567;
}

.home {
  cursor: pointer;
  color: white !important;
}

/* HEADER END */

/* NAV AREA START */
.nav-area {
  padding: 4px 0px;
  background: #2f3649;
}

.nav-contents {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-contents ul {
  display: flex;
  align-items: center;
  gap: 12px;
}

.nav-contents ul li a {
  color: white !important;
}

.nav-link {
  position: relative;
  text-decoration: none;
  font-size: 20px;
  padding: 11px;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 3px;
  width: 100%;
  height: 2px;
  background-color: #ffa200;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease-in-out;
}

.nav-link:hover::after {
  transform: scaleX(1);
  color: white;
}

.nav-link.active::after {
  transform: scaleX(1);
  background-color: #ffa200;
}

.dropdown {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown i {
  color: white;
}

.dropdown:hover i {
  visibility: hidden;
}

.dropdown-link {
  color: white !important;
  text-decoration: none;
  font-size: 20px;
  padding: 11px;
  display: block;
}

.dropdown-link:hover {
  color: white !important;
  cursor: pointer;
}

.custom-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #2f3649;
  list-style: none;
  padding: 0;
  /* margin: 4px 0; */
  width: 180px;
  border-radius: 5px;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  visibility: hidden;
  display: flex;
  flex-direction: column;
}

.custom-dropdown li {
  width: 100%;
}

.custom-dropdown .dropdown-item {
  width: 100%;
  color: white !important;
  background: transparent;
  border: none;
  padding: 10px 15px;
  text-align: left;
  font-size: 16px;
}

.custom-dropdown .dropdown-item:hover {
  background-color: rgba(255, 242, 219, 0.632);
  color: black;
  cursor: pointer;
}

.dropdown:hover .custom-dropdown {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

.input-area {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

.input-area input {
  border-radius: 5px;
  padding: 0px 7px;
}

.search-btn {
  font-size: 22px;
  margin-right: 7px;
}

.nav-item-content h2 {
  font-weight: 700;
  color: white;
  padding: 30px 43px;
  background: url("/assets/heading-bg.jpg");
}
.nav-text-content {
  margin: 12px 30px;
  text-align: justify;
  padding: 15px;
}

.search-list-custom {
  max-height: 200px;
  overflow-y: scroll;
  margin-top: 50px;
  width: 100%;
  cursor: pointer;
}

/* NAV AREA END */

/* MAIN AREA START */
.hero-section {
  padding: 15px 0;
}

.sidebar {
  padding: 16px;
  height: 100%;
  background: var(--sidebar-bg);
  border: 1px solid #707070;
  opacity: 1;
  color: black;
}

.sidebar-title {
  margin-bottom: 15px;
}

.sidebar-title h4.hdtxt {
  font-size: 20px;
  position: relative;
  padding-bottom: 5px;
  font-weight: 700;
  color: white;
}

.sidebar-title h4.hdtxt::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background: #eb9500;
}

.sidebar-links ul li a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 8px;
  color: white;
  text-decoration: none;
  border-top: 1px dashed #ffffff5c;
  font-size: 14x;
  padding: 9px 5px;
}
.sidebar-links ul li:last-child a {
  border-bottom: 1px dashed #ffffff5c;
  margin-bottom: 15px;
}

.animated-link:hover .text {
  transform: translateX(10px);
  transition: transform 0.5s ease-in-out;
  font-weight: 600;
}

.animated-link:hover .arrow {
  transform: translateX(-10px);
  transition: transform 0.5s ease-in-out;
}

@keyframes moveUp {
  from {
    transform: translateY(15px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animated-link {
  animation: moveUp 0.6s ease-out forwards;
}

.carousel-slider {
  margin-bottom: 10px;
}

.c-slider {
  padding: 0;
  margin: 0;
}

.carousel {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  height: 400px;
  overflow: hidden;
}

.carousel-inner,
.carousel-item {
  height: 100%;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  background-size: cover;
}

.spinner{
  color: black
}

.spinner-custom {
  margin-top: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black
}

.mid-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 20px 0px #00000029;
  margin: 15px 0;
}

@keyframes blink {
  0% {
    color: white;
  }

  50% {
    color: dodgerblue;
  }

  100% {
    color: white;
  }
}

.blinking-text {
  font-weight: 700;
  animation: blink 1s infinite;
}

.whats-new-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 7px 10px;
  background-color: #272b37;
  gap: 10px;
  width: 27%;
}

.whats-new-title h4 {
  font-size: 16px;
  margin: 0;
}

.whats-new-title span {
  font-size: 20px;
}

.whats-new-title span i {
  cursor: pointer;
}

.whats-new-details {
  background-color: var(--card-bg);
  width: 100%;
  overflow: hidden;
  padding: 3px;
}
.whats-new-details h5 {
  font-size: 18px;
  margin-right: 66px;
  margin-top: 0.5rem;
}

.card_sidebar {
  width: 100%;
  height: 86px;
  font-size: 20px;
  border: 1px solid #e69101;
  display: flex;
  align-items: center;
  overflow: hidden;
  gap: 12px;
  margin: 10px 0;
  padding: 0 20px;
  font-weight: 700;
  cursor: pointer;
  color: var(--primary-text-color);
  background-color: var(--card-bg);
}

.card_sidebar:hover {
  background-color: var(--card-hov-bg);
  color: white;
  cursor: pointer;
}

.card_sidebar:hover img {
  filter: invert(1) brightness(15);
}

/* MAIN AREA END */

/* FOOTER START */

.sliderCustom {
  width: 100%;
  overflow: hidden;
}

.sliderCustom img {
  width: 100%;
  height: 22vh;
}

.container_footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  background: var(--footer-bg);
  color: white;
}
.container_footer a {
  color: white;
}

.container_footer div p {
  margin: 0;
}

.footer-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.footer-details div {
  display: flex;
  gap: 15px;
}

.back-to-top {
  position: fixed;
  right: 45px;
  bottom: 70px;
  padding: 12px;
  border-radius: 5px;
  background-color: var(--back-to-top-bg);
  display: none;
  cursor: pointer;
  /* color: #000000; */
}

.back-to-top i {
  font-size: 20px;
}

/* FOOTER END */

@media (min-width: 990px) and (max-width: 1380px) {
  .card_sidebar {
    font-size: 14px;
  }
}
@media only screen and (max-width: 768px) {
  .media-middle {
    position: relative;
    top: 12px;
  }

  .media-sidebar-bottom {
    position: relative;
    top: 13px;
  }
}

@media only screen and (max-width: 600px) {
  .media-sidebar-bottom {
    position: relative;
    top: -1128px;
  }
  
  .media-middle {
    position: relative;
    top: 528px;
  }
}

/* CAUSE LIST START */

.form-item-custom {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
  font-size: 18px;
  font-weight: 700;
}

.field-custom {
  padding: 9px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

/* CAUSE LIST END */

/* PAGINATION STARTS */

.paginations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.page-control-bar {
  width: fit-content;
}

.page-control-bar ul {
  background: var(--pagination-bg);
  display: flex;
  flex-direction: row;
  color: var(--primary-text-color);
  justify-content: flex-start;
  border: 1px solid #bbbbbb;
  border-radius: 5px;
}

.page-control-bar ul li:last-child {
  border-right: none;
}

.page-item {
  padding: 7px 10px;
  border-right: 1px solid #bbbbbb;
}

/* PAGINATION ENDS */


/* MODAL START */
@media (min-width: 576px) {
  .modal-dialog {
    max-width: 80vw;
    margin-right: auto;
    margin-left: auto;
  }
}

.modal-content-custom {
  display: flex;
  color: #000000;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  width: 100%;
  margin-top: 15px;
}

.modal-content-custom h5,
h6 {
  font-weight: 700;
}

.modal-content-custom h5 > strong {
  font-weight: 900;
  text-shadow: 1px 0 black;
  letter-spacing: 1px;
}

.modal-table-custom {
  border-radius: 4px;
  padding: 24px;
  margin-bottom: 16px;
  width: 100%;
  background: var(--pagination-bg);
}

.modal-content h1{
  color: #000000;
}

/* MODAL END */

/* GALLERY START */
.gallery-sec {
  display: flex;
  flex-wrap: wrap;
}

.gallery-sec a {
  width: 30%;
  display: inline-block;
  margin: 0px 15px 30px 15px;
  position: relative;
  cursor: pointer;
}

.gallery-sec img {
  width: 100%;
  height: 250px;
}
.spinner-gallery {
  display: flex;
  align-items: center;
  height: 100vh;
  justify-content: center;
}
.img-details {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: #00000098;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-details h5 {
  padding: 4px;
}

.viewer-custom > .react-viewer-mask {
  background: rgba(55, 55, 55, 0.6);
}
/* GALLERY END */

/* TOGGLE STARTS */
.toggle-container {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  color: black;
  font-size: 16px;
}

.toggle-container label {
  margin: 0;
  font-weight: 600;
}

.toggle {
  appearance: none;
  width: 40px;
  height: 20px;
  background: #ccc;
  border-radius: 20px;
  position: relative;
  outline: none;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.toggle::before {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 50%;
  top: 1px;
  left: 1px;
  transition: transform 0.3s ease-in-out;
}

.toggle:checked {
  background: #ffa200;
}

.toggle:checked::before {
  transform: translateX(20px);
}
/* TOGGLE END */

/* PAGE NOT FOUND START */

.error-message {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}
.error-message h2 {
  color: red;
  font-weight: 700;
  margin: 30px;
  font-size: 50px;
}

/* PAGE NOT FOUND END */
